GOOGLE_CLIENT_ID=1082615942558-ito43uaknp36ok7v3f12mqa7rr7s10de.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret_here
MONGODB_URI=mongodb+srv://shivasunchu:shivasunchu@cluster0.mp39ujj.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
